// app global css in Sass form
h1
  color: red
  font-size: 4rem
  font-weight: bold
  line-height: 1rem

.short
  font-size: 1rem
  font-weight: bold
  font-style: italic
  background-color: silver
  padding: 4px
  img
    max-width: 100px
    max-height: 100px

pre
  padding: 1em
  background-color: bisque